# Money-Ant

Money-Ant/: .classpath  .project  TEST-ant.MoneyTest.txt  TEST-ant.MoneyTest.xml  build.xml
Money-Ant/src/ant/: Money.java
Money-Ant/test/ant/: MoneyTest.java
