<project name="Ant" default="test" basedir=".">
	<property environment="e" />
	<target name="compile" depends="init">
		<javac includeantruntime="false" destdir="classes" deprecation="on">
			<src>
				<pathelement location="src" />
				<pathelement location="test" />
			</src>
			<classpath>
				<pathelement location="classes" />
				<pathelement location="lib/junit-4.11.jar" />
			</classpath>
		</javac>
	</target>
	<target name="init">
		<mkdir dir="classes" />
	</target>
	<target name="test" depends="compile">
		<junit printsummary="yes">
			<formatter type="plain" />
			<test name="ant.MoneyTest" />
			<classpath>
				<pathelement location="classes" />
				<pathelement location="lib/junit-4.11.jar" />
				<pathelement location="lib/hamcrest-all-1.3.jar" />
			</classpath>
		</junit>
	</target>
</project>
